# Scheduler-Deprecated

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/sarker/scheduler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sarker/scheduler/: AddRoutine.java  AddTaskFragment.java  EditRoutine.java  ImportRoutine.java  Login.java  MainActivity.java  ManageRoutine.java  ManageRoutineAdapter.java  Monday.java  MyRoutineKey.java  NotificationHelper.java  OfflineFirebase.java  PageAdapter.java  Registration.java  RoutineAdapter.java  RoutineInfo.java  Saturday.java  SetAlarm.java  SetReminder.java  SplashScreen.java  Sunday.java  Task.java  TaskAdapter.java  TaskInfo.java  Thursday.java  Tuesday.java  ViewTaskFragment.java  Wednesday.java
app/src/main/java/com/sarker/scheduler/dayfragment/: Monday.java  Saturday.java  Sunday.java  Thursday.java  Tuesday.java  Wednesday.java
app/src/main/java/com/sarker/scheduler/mainview/: MainActivity.java
app/src/main/res/drawable/: border_shape.xml  custom_button_bg.xml  ic_back.xml  ic_check.xml  ic_clock.xml  ic_course_code.xml  ic_course_name.xml  ic_delete.xml  ic_down.xml  ic_edit.xml  ic_email_blue.xml  ic_notify0.xml  ic_notify1.xml  ic_pass_blue.xml  ic_pass_visibility_blue.xml  ic_room_no.xml  ic_uncheck.xml  ic_up.xml  line_shape.xml  log_in_color.xml  tab_layout_color.xml
app/src/main/res/drawable-v24/: custom_button_bg2.xml  ic_person_blue.xml
app/src/main/res/layout/: activity_add_routine.xml  activity_edit_routine.xml  activity_import_routine.xml  activity_login.xml  activity_main.xml  activity_manage_routine.xml  activity_my_routine_key.xml  activity_registration.xml  activity_splash_screen.xml  activity_task.xml  fragment_add_task.xml  fragment_monday.xml  fragment_saturday.xml  fragment_sunday.xml  fragment_thursday.xml  fragment_tuesday.xml  fragment_view_task.xml  fragment_wednesday.xml  header.xml  show_manage_routine.xml  show_routine.xml  show_task.xml
app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/sarker/scheduler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
