<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Task">

    <ImageView
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/back"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_back" />

    <TextView
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/task_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Add Task"
        android:fontFamily="serif"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textSize="20sp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        app:itemIconTint="@drawable/selector"
        app:labelVisibilityMode="unlabeled"
        android:background="@drawable/nav_shape"
        app:menu="@menu/bottom_menu"
        app:itemIconSize="@dimen/bottom_navigation_icon_size"
        android:layout_alignParentLeft="true"
        />

    <FrameLayout
        android:layout_marginTop="15dp"
        android:id="@+id/main_fram"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_nav"
        android:layout_below="@+id/task_text"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true">


    </FrameLayout>



</RelativeLayout>