<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".ManageRoutine">

    <ImageView
        android:layout_margin="5dp"
        android:id="@+id/back"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_back" />

    <TextView
        android:layout_margin="5dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Manage Routine"
        android:fontFamily="serif"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textSize="20sp" />

    <TextView
        android:textIsSelectable="true"
        android:visibility="gone"
        android:id="@+id/tv_access_key"
        android:layout_margin="25dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Access Routine"
        android:fontFamily="serif"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textSize="15sp" />

    <Button
        android:visibility="gone"
        android:layout_margin="20dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView4"
        android:id="@+id/btn_import_delete"
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:text="Remove"
        android:textColor="@color/colorWhite"
        android:textSize="14sp"
        android:background="@drawable/custom_button_bg2"
        android:layout_marginLeft="10dp"
        android:textAllCaps="false"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/btn_import_delete"
        android:id="@+id/mrecycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        android:id="@+id/mprogress_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/empty_routine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Empty Routine"
        android:textColor="@color/colorPrimary"
        android:textSize="25sp"
        android:fontFamily="serif"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
      />


</RelativeLayout>