<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditRoutine">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="25dp"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/back"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_back"
                />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Edit Routine"
                android:fontFamily="serif"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/dayE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Day"
            android:textColor="@color/colorBlack"
            android:textSize="15.5sp"
            android:layout_gravity="center"
            android:layout_marginVertical="30dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            >

            <TextView
                android:id="@+id/start_timeE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Start Time :"
                android:textColor="@color/colorBlack"
                android:textSize="15.5sp"/>

            <Button
                android:id="@+id/cv_start_timeE"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Select"
                android:textColor="@color/colorWhite"
                android:textSize="14sp"
                android:background="@drawable/custom_button_bg2"
                android:layout_marginLeft="10dp"
                android:textAllCaps="false"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            >

            <TextView
                android:id="@+id/end_timeE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="End Time :"
                android:textColor="@color/colorBlack"
                android:textSize="15.5sp"
                android:layout_gravity="center"
                />

            <Button
                android:id="@+id/cv_end_timeE"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Select"
                android:textColor="@color/colorWhite"
                android:textSize="14sp"
                android:background="@drawable/custom_button_bg2"
                android:layout_marginLeft="17dp"
                android:textAllCaps="false"
                />

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editTextCourseNameE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/ic_course_name"
            app:startIconTint="#2196F3"
            android:hint="Course Name"
            app:endIconMode="clear_text"
            android:layout_marginBottom="10dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_course_nameE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editTextCourseCodeE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/ic_course_code"
            app:startIconTint="#2196F3"
            android:hint="Course Code"
            app:endIconMode="clear_text"
            android:layout_marginBottom="10dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_course_codeE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editTextCourseTeacherNameE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/ic_course_name"
            app:startIconTint="#2196F3"
            android:hint="Course Teacher Name"
            app:endIconMode="clear_text"
            android:layout_marginBottom="10dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_course_teacherE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editTextCourseRoomNoE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/ic_room_no"
            app:startIconTint="#2196F3"
            android:hint="Room No"
            app:endIconMode="clear_text"
            android:layout_marginBottom="10dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_room_noE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/cv_update_routine"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="Update Routine"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:background="@drawable/custom_button_bg2"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            />

    </LinearLayout>

</ScrollView>